## Spring boot application
#spring.application.name=provider-service
#server.port=9001
#
## Dubbo Application
### The default value of dubbo.application.name is ${spring.application.name}
#dubbo.application.name=provider-service
#
## Dubbo Protocol
#dubbo.protocol.name=dubbo
#dubbo.protocol.port=20880
#
### Dubbo Registry
#dubbo.registry.address=127.0.0.1:2181
#dubbo.registry.protocol=zookeeper
#
#dubbo.monitor.protocol=registry